{
  "dockerComposeFile": "../compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  // "mounts": [],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "charliermarsh.ruff",
        "christian-kohler.path-intellisense",
        "tamasfe.even-better-toml",
        "github.copilot",
        "github.copilot-chat",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.hexeditor"
      ]
    }
  },
  // "postCreateCommand": "",
  // "forwardPorts": [],

  "shutdownAction": "none",
  "hostRequirements": {
    "gpu": true
  }
}
